#Tornado
setenv BSP mv2304
setenv ARCHITECTURE vxworks
setenv CPU PPC604
setenv WIND_BASE /cms_cluster/tornado-2.0/ppc
setenv WIND_REGISTRY suncms61
setenv WIND_HOST_TYPE sun4-solaris2
setenv PATH ${WIND_BASE}/host/${WIND_HOST_TYPE}/bin:${PATH}
setenv GCC_EXEC_PREFIX ${WIND_BASE}/host/${WIND_HOST_TYPE}/lib/gcc-lib/
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/dt/lib:/usr/openwin/lib
